#分词器介绍：把小说按照每{每次分词字数}字数分割，如果不是{分割的符号}那它就会往前找
#输入：srting 输出：array
def 分词器(data):
    每次分词字数 = 200
    处理到的分词位置 = 每次分词字数
    分割的符号 = [".", "。", "!", "！", "?", "？"]
    分割下一位符号 = ['"', "”", "“"]
    上次处理位置 = 1
    循环次数 = 1
    内容 = []
    while True:
        if not 处理到的分词位置 >= len(data):
            if not data[处理到的分词位置] in 分割的符号:
                print(处理到的分词位置)
                if 处理到的分词位置 <= 上次处理位置:
                    循环次数 += 1
                    处理到的分词位置 = 上次处理位置 + 每次分词字数 * 循环次数
                else:
                    处理到的分词位置 -= 1
            else:
                if data[处理到的分词位置+1] in 分割下一位符号:
                    待处理的字符 = data[上次处理位置-1:处理到的分词位置+2]
                    上次处理位置 = 处理到的分词位置 + 3
                    处理到的分词位置
                else:
                    待处理的字符 = data[上次处理位置-1:处理到的分词位置+1]
                    上次处理位置 = 处理到的分词位置 + 2
                处理到的分词位置 = 上次处理位置 + 每次分词字数
                循环次数 = 1
                内容.append(待处理的字符)
        else:
            待处理的字符 = data[上次处理位置:len(data)]
            内容.append(待处理的字符)
            return 内容
